<html>
<head>
<title>Gamemodes</title>
</head>
<body background="Background.jpg">
<center><font size="6" face="Algerian" color="red"><h1><b>GAME MODES....</b></center></h1></font>
<b><font color="white" size="4">
<br><br><br><br>
Plant/Defuse is a type of game mode where you play as an Attacker or a Defender. The Attacker's objective is to plant the spike or kill all living Defenders, while the Defender's objective is to prevent the Attacker to plant the spike (either by killing all living Attackers or preventing the Attackers from planting within the round time limit), or defuse the spike if it has already been planted (killing all living Attackers is not enough to win the round in this case). These modes are played in rounds where participants only have one life per round. Upon being killed, players must either wait for the next round to begin or be revived by Sage's Resurrection.png Resurrection to enter the battlefield again.<br><br>
<br><br><br><br><br><br>
</b></font>
<center>
<table bgcolor="black" cellspacing="10" style="text-align:center;color:#F33232;">
<tr>
<th colspan="5" style="background-color:#F33232;color:white;text-align:center;">Contents</th>
</tr>
<tr>
<td><img src="Unrated.jpg" height="150px" width="200px"><br>Unrated</td>
<td><img src="Unrated.jpg" height="150px" width="200px"><br>Competitive</td>
<td><img src="Swift.jpg" height="150px" width="200px"><br>Swiftplay</td>
<td><img src="Replication.jpg" height="150px" width="200px"><br>Replication</td>
</tr>
<tr>
<td><img src="Spike.jpg" height="150px" width="200px"><br>Spike Rus</td>
<td><img src="Death.jpg" height="150px" width="200px"><br>Death Match</td>
<td><img src="Escalation.jpg" height="150px" width="200px"><br>Escalation</td>
<td><img src="Snowball.jpg" height="150px" width="200px"><br>Snowball Fight</td>
</tr>
</table>
</center>
</body>
</html>